NM_Viewer/MainWindow.xaml

<Window x:Class="NM_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NM_Viewer"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing"
        Title="Network Viewer" Height="900" Width="1100">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="txtTiploc" Width="300" IsEnabled="False"/>
            <Button x:Name="btnSearch" Content="Search" Click="BtnSearch_OnClick" IsEnabled="False" IsDefault="True"/>
        </StackPanel>

        <ScrollViewer x:Name="svCanvas" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  MouseMove="CCanvas_OnMouseMove" PreviewMouseWheel="SvCanvas_OnPreviewMouseWheel" MouseWheel="SvCanvas_OnPreviewMouseWheel" MouseDown="SvCanvas_OnMouseDown">
            <Canvas x:Name="cMain" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="36000" Height="58000" Background="WhiteSmoke">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="st"/>
                </Canvas.RenderTransform>
                <!--<Canvas.CacheMode>
                    <BitmapCache EnableClearType="False" 
                             RenderAtScale="1" 
                             SnapsToDevicePixels="True" />
                </Canvas.CacheMode>-->
            </Canvas>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="lblStatus" Content="Loading..."/>
            <Label Grid.Column="1" x:Name="lblBar"/>
        </Grid>

    </Grid>
</Window>
